! 1) Settings used in the main program.

Main:numberOfEvents = 10000         ! number of events to generate
Main:timesAllowErrors = 50          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().

Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 100             ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times

! 3) Set the input LHE file

Beams:frameType = 4
#Beams:LHEF = examples/Pythia8/events.lhe   
#Beams:LHEF =/Users/christinawang/programs/pythia8235/test.lhe 
#Beams:LHEF =/Users/christinawang/Desktop/Caltech/Research/LLP/HNL/mg5_grid/HNL_GRID_e/HNL_GRID_e-10-1e-09/Events/run_01/test.lhe
Beams:LHEF = /Users/christinawang/Desktop/Caltech/Research/LLP/HNL/mg5_grid/HNL_GRID_e/HNL_GRID_e-10-1e-09/Events/run_01/unweighted_events.lhe.gz
! 4) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                 ! CM energy of collision

! 5) Switch on/off the key event generation steps.
#default is on for all
#PartonLevel:MPI = off              ! no multiparton interactions
#PartonLevel:ISR = off              ! no initial-state radiation
#PartonLevel:FSR = off              ! no final-state radiation
#HadronLevel:Hadronize = off        ! no hadronization
#HadronLevel:Decay = off            ! no decays

! 6) Other settings. Can be expanded as desired.
#Tune:preferLHAPDF = off            ! use internal PDFs when LHAPDF not linked
#Tune:pp = 5                        ! default
